<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="fonts/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile-menu.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>Rock Paper Scissors</h1>
    </header>
    <main class="content">
      <section class="score-board">
        <aside class="player"><i class="fas fa-male"></i><span data-player>4</span></aside>
        <aside class="computer"><i class="fas fa-desktop"></i><span data-computer>4</span></aside>
      </section>
      <section class="choices">
        <aside class="choice"><i class="fas fa-hand-rock game-choice"></i></aside>
        <aside class="choice"><i class="fas fa-hand-paper game-choice"></i></aside>
        <aside class="choice"><i class="fas fa-hand-scissors game-choice"></i></aside>
      </section>
      <section class="modal">
        <section class="modal-content">
          <h1>You win</h1>
          <i class="fas fa-hand-paper"></i>
        </section>
      </section>
      <footer class="menu">
        <ul>
          <li><a href="#"><i class="fas fa-home"></i></a></li>
          <li><a href="#"><i class="fas fa-play"></i></a></li>
          <li><a href="#"><i class="fas fa-cog"></i></a></li>
        </ul>
      </footer>
    </main>
  </div>

  <script src="js/script.js"></script>
</body>
</html>